﻿<Page
    x:Class="Temperature_Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Temperature_Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="Images\Status.png" Stretch="None" HorizontalAlignment="Left"/>
            <TextBlock Margin="10,10,10,10" Text="Temperature Converter" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"  />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="From" FontSize="20" VerticalAlignment="Center" Margin="10 10 10 10"/>
            <ComboBox x:Name="cbbFrom" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 10 10 10" SelectionChanged="somethingChanged" />
            <TextBox x:Name="tbFrom" Grid.Row="1" Grid.Column="2" Text="0.00" TextAlignment="Right" HorizontalAlignment="Stretch" FontSize="20" Margin="10 10 10 10" InputScope="Number" TextChanged="somethingChanged"/>
            
            <Button Grid.Row="1" Content="SWAP" Click="ButtonClick"/>
            
            <TextBlock Grid.Row="2" Text="To" FontSize="20" VerticalAlignment="Center" Margin="10 10 10 10"/>
            <ComboBox x:Name="cbbTo" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 10 10 10" SelectionChanged="somethingChanged"/>
            <TextBox x:Name="tbTo" Grid.Row="3" Grid.Column="2" Text="0.00" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10" InputScope="Number"/>
        </Grid>
        <TextBlock x:Name="messageBox" Grid.Row="2" Text="messageBox"/>
    </Grid>
</Page>